<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.finarx.gwt.dnd</groupId>
    <artifactId>gwt-dnd-parent</artifactId>
    <version>${revision}${changelist}${sha1}</version>
  </parent>

  <artifactId>gwt-dnd-example</artifactId>
  <version>${revision}${changelist}${sha1}</version>
  <packaging>gwt-app</packaging>
  <name>gwt-dnd-example</name>

  <dependencies>
    <dependency>
      <groupId>com.finarx.gwt.dnd</groupId>
      <artifactId>gwt-dnd</artifactId>
      <version>${revision}${changelist}${sha1}</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
  </dependencies>

  <plugin>
    <groupId>net.ltgt.gwt.maven</groupId>
    <artifactId>gwt-maven-plugin</artifactId>
    <version>1.0.0</version>
    <extensions>true</extensions>
    <configuration>
      <moduleName>com.finarx.gwt.dnd.gwt-dnd-example</moduleName>
    </configuration>
  </plugin>

</project>