<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.finarx.gwt.dnd</groupId>
    <artifactId>gwt-dnd-parent</artifactId>
    <version>${revision}${changelist}${sha1}</version>
  </parent>

  <artifactId>demo-client</artifactId>
  <version>${revision}${changelist}${sha1}</version>
  <packaging>gwt-app</packaging>
  <name>demo-client</name>

  <dependencies>
    <!-- Powered by GWT. -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>

    <!-- The demo depends on the very library it demonstrates. -->
    <dependency>
      <groupId>com.finarx.gwt.dnd</groupId>
      <artifactId>gwt-dnd</artifactId>
      <version>${revision}${changelist}${sha1}</version>
      <type>gwt-lib</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <moduleName>com.finarx.gwt.dnd.demo.gwt-dnd-demo</moduleName>
          <codeserverArgs>
            <!-- For available log levels see http://www.gwtproject.org/doc/latest/DevGuideCompilingAndDebugging.html -->
            <codeserverArg>-logLevel</codeserverArg>
            <!-- Want to troubleshoot SDM compilation issues? Set this to DEBUG. -->
            <codeserverArg>INFO</codeserverArg>
          </codeserverArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>